{
	"nodes":[
		{"id":"5afd8786dd7cb265","type":"file","file":"대학교/1-2/C++/9.11/9.11 - int n;.md","x":-840,"y":-1320,"width":480,"height":360},
		{"id":"4d7cce394551593a","type":"file","file":"대학교/1-2/C++/9.14/9.14 - RANDOM.md","x":60,"y":-1000,"width":460,"height":280},
		{"id":"54bc37f669702a55","type":"file","file":"대학교/1-2/C++/9.18/9.18 - 주사위 확률.md","x":-840,"y":-500,"width":484,"height":424},
		{"id":"aaec4ff14498c4b5","type":"file","file":"대학교/1-2/C++/9.18/main.cpp","x":-898,"y":-640,"width":117,"height":50},
		{"id":"1ab4f5f7f92db9c8","type":"file","file":"대학교/1-2/C++/9.21/9.21 - 변수와 메모리.md","x":140,"y":40,"width":460,"height":396},
		{"id":"bff9a7276e8ec764","type":"file","file":"대학교/1-2/C++/9.21/main.cpp","x":536,"y":-140,"width":128,"height":64},
		{"id":"d58cf54005352184","type":"file","file":"대학교/1-2/C++/9.25/9.25 - reference.md","x":-907,"y":700,"width":618,"height":300},
		{"id":"79ddf40ebc13386b","type":"file","file":"대학교/1-2/C++/9.25/main.cpp","x":-973,"y":580,"width":133,"height":50},
		{"id":"6c2e77ca039dbee4","type":"file","file":"대학교/1-2/C++/9.25/9.25 - pointer.md","x":-1600,"y":650,"width":400,"height":390},
		{"id":"6e0281fa730d846d","type":"file","file":"대학교/1-2/C++/9.25/C++ file.md","x":-798,"y":120,"width":400,"height":400},
		{"id":"f620a5f716f5ee48","type":"file","file":"대학교/1-2/C++/9.25/pointer.md","x":-1600,"y":120,"width":400,"height":400},
		{"id":"438759178944bb89","type":"file","file":"대학교/1-2/C++/9.28/9.28 - ascending order.md","x":140,"y":1160,"width":584,"height":230},
		{"id":"bb300d203e4acd51","type":"file","file":"대학교/1-2/C++/9.28/main.cpp","x":663,"y":1040,"width":123,"height":50},
		{"id":"327da4d38aa91db4","type":"file","file":"대학교/1-2/C++/9.14/main.cpp","x":473,"y":-1120,"width":127,"height":50},
		{"id":"500e811ed9a49567","type":"file","file":"대학교/1-2/C++/9.11/bigint.cpp","x":-898,"y":-1400,"width":120,"height":50}
	],
	"edges":[
		{"id":"f35155cf0d3a9bfc","fromNode":"500e811ed9a49567","fromSide":"bottom","toNode":"5afd8786dd7cb265","toSide":"top"},
		{"id":"7eed7336e830f75a","fromNode":"5afd8786dd7cb265","fromSide":"right","toNode":"4d7cce394551593a","toSide":"left"},
		{"id":"94c5d5d25fda623f","fromNode":"327da4d38aa91db4","fromSide":"bottom","toNode":"4d7cce394551593a","toSide":"top"},
		{"id":"949b66b8734ee387","fromNode":"4d7cce394551593a","fromSide":"left","toNode":"54bc37f669702a55","toSide":"right"},
		{"id":"5ca0d3bada502911","fromNode":"aaec4ff14498c4b5","fromSide":"bottom","toNode":"54bc37f669702a55","toSide":"top"},
		{"id":"5fc643bff32f38eb","fromNode":"54bc37f669702a55","fromSide":"right","toNode":"1ab4f5f7f92db9c8","toSide":"left"},
		{"id":"b9037cae1a174478","fromNode":"bff9a7276e8ec764","fromSide":"bottom","toNode":"1ab4f5f7f92db9c8","toSide":"top"},
		{"id":"4d83fe3c2bbde2f5","fromNode":"1ab4f5f7f92db9c8","fromSide":"left","toNode":"d58cf54005352184","toSide":"right"},
		{"id":"ca1ea714bdd4df7e","fromNode":"79ddf40ebc13386b","fromSide":"bottom","toNode":"d58cf54005352184","toSide":"top"},
		{"id":"9ac2a52858701bb4","fromNode":"d58cf54005352184","fromSide":"left","toNode":"6c2e77ca039dbee4","toSide":"right"},
		{"id":"a3530354e424a730","fromNode":"6c2e77ca039dbee4","fromSide":"right","toNode":"d58cf54005352184","toSide":"left"},
		{"id":"82e85f4de71f08d2","fromNode":"6e0281fa730d846d","fromSide":"bottom","toNode":"d58cf54005352184","toSide":"top"},
		{"id":"d54a2ae78315c5c9","fromNode":"f620a5f716f5ee48","fromSide":"bottom","toNode":"6c2e77ca039dbee4","toSide":"top"},
		{"id":"5c142ba9fee739da","fromNode":"d58cf54005352184","fromSide":"right","toNode":"438759178944bb89","toSide":"left"},
		{"id":"9772a49a4f96cd8e","fromNode":"bb300d203e4acd51","fromSide":"bottom","toNode":"438759178944bb89","toSide":"top"}
	]
}