[1] : 모든 int 값 1증가
[2] : 문자 --> FyNdBXqzKNtKiYDppMCvLcNkblxKRxlDgmKdrehmHPs
[2] : 문자 --> aHcezVmbZNxkOAobluYziGboaICFsezSBJsbAtNefXr
[3] : CPU 정지 - 426ms

MemoryMonster의 메모리 값을 출력해 보았다
MemoryMonster [1] - 18개 값 출력
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
1의 갯수 - 84

-------------------------------------
관리하는 Monster 객체의 수 - 100
-------------------------------------


-------------------------------------
[문제 4] special() 멤버를 호출한 결과
-------------------------------------
[4] : 모든 int 값 1증가
[5] : 문자 --> RgEHtTWFbjLAMPsyCQwGYfZr
[6] : CPU 정지 - 111ms
[7] : CPU 정지 - 235ms
[8] : 문자 --> HVOKYGHLdCSGkzbCjWwkJrXqYtUkeYnJTxPBsPfxASVxTHtpcR
[9] : 모든 int 값 1증가
[10] : 모든 int 값 1증가
[11] : 모든 int 값 1증가
[12] : CPU 정지 - 147ms
[13] : 문자 --> mcZBrwgQyjuVqNvIhzSvS
[14] : 문자 --> eeUoAlMKLxtGRy
[15] : CPU 정지 - 467ms
[16] : CPU 정지 - 311ms
[17] : 문자 --> OEssQfcefIsPoSSGPTqRTNaFAo
[18] : CPU 정지 - 161ms
[19] : 문자 --> RVNlFEGspeZQVLvnoWtpueeVbUatJiLEqpNgFEUmNxNCoPJa
[20] : 문자 --> whHVxHmxJPjqNbvIWqWRMNNDjFdvNqTHHvoNjV
[21] : 모든 int 값 1증가
[22] : 모든 int 값 1증가
[23] : 문자 --> HfKtaeUuOdZIRrnqTmJekzExlxykXtTdLJpZKtSc
[24] : 문자 --> NqyHTpUgKLXsZBMRORLKwSnjhzINEfUHjPOPAc
[25] : 문자 --> AwRrflFdENwNofOaJQlFtESDnmlLIHZAXHsiYJnxlCWmIDS
[26] : 문자 --> ZiWEjxMzeuNAjJq
[27] : 모든 int 값 1증가
[28] : 문자 --> gYmTRJPhxmFrksHPoLOVAnRWKvtfFqapGxaGighBybMCLOpSbzHiqYzxN
[29] : CPU 정지 - 244ms
[30] : CPU 정지 - 163ms
[31] : 모든 int 값 1증가
[32] : 모든 int 값 1증가
[33] : 문자 --> RSSxqlUBdWbmqIMvbJvijkxTdfwRynziXfqHDwafSE
[34] : CPU 정지 - 339ms
[35] : CPU 정지 - 434ms
[36] : CPU 정지 - 209ms
[37] : 모든 int 값 1증가
[38] : 모든 int 값 1증가
[39] : 문자 --> uCVKOUFhFGMoKwDDunFtR
[40] : CPU 정지 - 289ms
[41] : CPU 정지 - 239ms
[42] : 모든 int 값 1증가
[43] : 문자 --> qTfyXSUkKzoxNBnBQIHkaRBTgwZupbuppGorVcrrERZs
[44] : CPU 정지 - 133ms
[45] : 문자 --> ilgjRpbIhiJcWMTwmQlAckFFlQp
[46] : 모든 int 값 1증가
[47] : 모든 int 값 1증가
[48] : 모든 int 값 1증가
[49] : 문자 --> DLlUPIEfiAPDMuaArSPDlfVi
[50] : 모든 int 값 1증가
[51] : 모든 int 값 1증가
[52] : 모든 int 값 1증가
[53] : 문자 --> xSUOUudbKaAGXlicmoVVyV
[54] : 문자 --> ktRsolUFnckcMCdDztlsCdMsMbvOmJIfnPtZNTWpTitYG
[55] : 모든 int 값 1증가
[56] : 모든 int 값 1증가
[57] : CPU 정지 - 459ms
[58] : CPU 정지 - 239ms
[59] : 모든 int 값 1증가
[60] : 모든 int 값 1증가
[61] : 모든 int 값 1증가
[62] : CPU 정지 - 425ms
[63] : 모든 int 값 1증가
[64] : CPU 정지 - 279ms
[65] : CPU 정지 - 338ms
[66] : 모든 int 값 1증가
[67] : CPU 정지 - 120ms
[68] : 문자 --> ZZRrKrpWEGLsTwQOiKaWXlNj
[69] : CPU 정지 - 240ms
[70] : CPU 정지 - 174ms
[71] : 문자 --> mEaENpfqHaiuCxjivvqkCwWPGjrTxgvCoqeFfSflGiLYVbTgQeYToJrZZG
[72] : 문자 --> PoeKyqskUyuAHkCSSEXRaeqRkVCfLQfEyTjvvwomOSiryJKg
[73] : 모든 int 값 1증가
[74] : 모든 int 값 1증가
[75] : 모든 int 값 1증가
[76] : CPU 정지 - 190ms
[77] : CPU 정지 - 381ms
[78] : 모든 int 값 1증가
[79] : 모든 int 값 1증가
[80] : 모든 int 값 1증가
[81] : 모든 int 값 1증가
[82] : 문자 --> IwfhsNSHTyxZSDAm
[83] : 모든 int 값 1증가
[84] : 문자 --> oWvitOvqRlCWHflBVbkBYmmBzSZCQGBtiN
[85] : 문자 --> DaETKxIeYTjFnCTpqqd
[86] : 문자 --> ZVhZskzkCYmBlakLLRPpCodK
[87] : 문자 --> NyLJRhWipbPCeVYFFNLxMCrsvUIRTpBXvHOFIlusVOefmbuehWNYMRIqs
[88] : 모든 int 값 1증가
[89] : 모든 int 값 1증가
[90] : 문자 --> suAVxqfCzDuVielGBPVDlWKULmvrNUSxwoxOEBb
[91] : 문자 --> pnHyeMBWxEhxvlPMKKxIGhFT
[92] : 문자 --> qNskrnzIbmAgecLz
[93] : 문자 --> WolqHBZWgNLxyGhcKnTgCCLJurVDmZOklmLwthhgpqZCI
[94] : CPU 정지 - 215ms
[95] : 모든 int 값 1증가
[96] : CPU 정지 - 120ms
[97] : 문자 --> XsmSySnBeeABIsPeePOYANGtdeqVQLHlshQCGJxjSUR
[98] : 모든 int 값 1증가
[99] : 문자 --> YstGZglpzCNybuxlqdouipTwhacVtiLaHovgIBKhWpfOijr
[100] : 모든 int 값 1증가
[101] : 문자 --> WuisQWcpBBqhv
[102] : CPU 정지 - 213ms
[103] : CPU 정지 - 495ms

------------------------------------------------
[문제 5] qsort() 후 special() 멤버를 호출한 결과
------------------------------------------------
[103] : CPU 정지 - 495ms
[102] : CPU 정지 - 213ms
[101] : 문자 --> rvHppVnbHnsJM
[100] : 모든 int 값 1증가
[99] : 문자 --> ovmVXRkemxuzjAZhLyJZMTZMPijsKtoWWZYjHczVvzHrXRz
[98] : 모든 int 값 1증가
[97] : 문자 --> XgSWvehpqNOSRHCprJcGQvFrTOpoudsbONayNcSILuA
[96] : CPU 정지 - 120ms
[95] : 모든 int 값 1증가
[94] : CPU 정지 - 215ms
[93] : 문자 --> GbrEzyZxVaWBWFDWDprzCRVTpNkUnKeOnlOKqRtaiBofB
[92] : 문자 --> ChXvKWVGRKpLBkES
[91] : 문자 --> FAZkWVWRlYXpgsWvIKrzOBpc
[90] : 문자 --> JRURwBmCjjYraXtCqkwLNUCzpEsscKRMfdzpsDj
[89] : 모든 int 값 1증가
[88] : 모든 int 값 1증가
[87] : 문자 --> stzBTwGVmdkeSmiLOzVkAepyraCboAhbczaQPwDkcULoxlSWALyDSOddE
[86] : 문자 --> JSngRkCyqsQwDOqHlRDQjXJW
[85] : 문자 --> dddtiGwOlbKiSuOOrdM
[84] : 문자 --> AquRbYxzJJXcrRZdOSfpHmIKniqQwiumRw
[83] : 모든 int 값 1증가
[82] : 문자 --> gdRxwvKXqEuWAOGL
[81] : 모든 int 값 1증가
[80] : 모든 int 값 1증가
[79] : 모든 int 값 1증가
[78] : 모든 int 값 1증가
[77] : CPU 정지 - 381ms
[76] : CPU 정지 - 190ms
[75] : 모든 int 값 1증가
[74] : 모든 int 값 1증가
[73] : 모든 int 값 1증가
[72] : 문자 --> diFVOkoUxxORhVBSCCUNZJEeEMJyckmmsRXAeAybWnKAKtfE
[71] : 문자 --> ArSShtmofAmAxsESirSyEMorzJnhEWMSPWQVnMGTaveHyWrtLGDmycroAI
[70] : CPU 정지 - 174ms
[69] : CPU 정지 - 240ms
[68] : 문자 --> JbWdsLHQvhAWPfWHNCpygVda
[67] : CPU 정지 - 120ms
[66] : 모든 int 값 1증가
[65] : CPU 정지 - 338ms
[64] : CPU 정지 - 279ms
[63] : 모든 int 값 1증가
[62] : CPU 정지 - 425ms
[61] : 모든 int 값 1증가
[60] : 모든 int 값 1증가
[59] : 모든 int 값 1증가
[58] : CPU 정지 - 239ms
[57] : CPU 정지 - 459ms
[56] : 모든 int 값 1증가
[55] : 모든 int 값 1증가
[54] : 문자 --> UGQYtipEFJDPJKdSGwpfkNTWqsdXTfkTKAmTxjllnswCz
[53] : 문자 --> rSIkTvXkiZiRDCUigqWmHF
[52] : 모든 int 값 1증가
[51] : 모든 int 값 1증가
[50] : 모든 int 값 1증가
[49] : 문자 --> XzfDnhYgMnaAvAUluJVJxzem
[48] : 모든 int 값 1증가
[47] : 모든 int 값 1증가
[46] : 모든 int 값 1증가
[45] : 문자 --> sCAGxmyXpwsHSdZFCviGXbxDfcj
[44] : CPU 정지 - 133ms
[43] : 문자 --> mgbYXaqQJKWFuZtJJKuSxbaEXXEVyPCNZRubDiyJeqGa
[42] : 모든 int 값 1증가
[41] : CPU 정지 - 239ms
[40] : CPU 정지 - 289ms
[39] : 문자 --> vwWohwdjlZzacqqSAYKzj
[38] : 모든 int 값 1증가
[37] : 모든 int 값 1증가
[36] : CPU 정지 - 209ms
[35] : CPU 정지 - 434ms
[34] : CPU 정지 - 339ms
[33] : 문자 --> WNqybVEdjvtHJIrqXwPBOkxDcGYbDlpYJwKkCPYZTL
[32] : 모든 int 값 1증가
[31] : 모든 int 값 1증가
[30] : CPU 정지 - 163ms
[29] : CPU 정지 - 244ms
[28] : 문자 --> LIAelVZygcDWIlOlndGzmwRXrazSznDBRKbOISOkIkUphGpqxHSubAlCA
[27] : 모든 int 값 1증가
[26] : 문자 --> jJlRewUnZldQoVn
[25] : 문자 --> PdJQFSNQpSZQVofstknZFgNtfagDnbWVDgnAzyzNeCvgcut
[24] : 문자 --> NWJmryNqJCbnkPWZTPFPUxUqBzTAvQPgefkcyN
[23] : 문자 --> IqDLvqLUjeRCqrvqGxQcfmcIwoBNysQBgdnjmsPH
[22] : 모든 int 값 1증가
[21] : 모든 int 값 1증가
[20] : 문자 --> WoZlWwDcxxOjSoeRmjcudyEyqXXpynRsQajVQw
[19] : 문자 --> iTGcVYznIlpKbdipKDUGHeIBlTMcVwiIvAfbLSjmkRgJDJoA
[18] : CPU 정지 - 161ms
[17] : 문자 --> ElzygKGvkAXuVDwGSrJCFvBQqO
[16] : CPU 정지 - 311ms
[15] : CPU 정지 - 467ms
[14] : 문자 --> jYvqfmKNqvQLHy
[13] : 문자 --> btWiaTKaPTiCFwftjTirC
[12] : CPU 정지 - 147ms
[11] : 모든 int 값 1증가
[10] : 모든 int 값 1증가
[9] : 모든 int 값 1증가
[8] : 문자 --> HIqbxflINYoFPzswfQLHmREuupaLPVIzcTwAoOvVFoQGkerlEf
[7] : CPU 정지 - 235ms
[6] : CPU 정지 - 111ms
[5] : 문자 --> yrSWqGzGFxquzJPlGBcWQMtj
[4] : 모든 int 값 1증가

 < ++MemoryMonster >


-------------------------------------------------------
[문제 6] 이후 MemoryMonster의 show() 멤버를 호출한 결과
-------------------------------------------------------
MemoryMonster [100] - 17개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
MemoryMonster [98] - 23개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
MemoryMonster [95] - 28개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
MemoryMonster [89] - 9개 값 출력
3 4 5 6 7 8 9 10 11
MemoryMonster [88] - 29개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31

MemoryMonster [83] - 4개 값 출력
3 4 5 6
MemoryMonster [81] - 16개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
MemoryMonster [80] - 26개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
MemoryMonster [79] - 27개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
MemoryMonster [78] - 21개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
MemoryMonster [75] - 15개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
MemoryMonster [74] - 22개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
MemoryMonster [73] - 6개 값 출력
3 4 5 6 7 8
MemoryMonster [66] - 8개 값 출력
3 4 5 6 7 8 9 10
MemoryMonster [63] - 17개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
MemoryMonster [61] - 21개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
MemoryMonster [60] - 9개 값 출력
3 4 5 6 7 8 9 10 11
MemoryMonster [59] - 22개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
MemoryMonster [56] - 19개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
MemoryMonster [55] - 18개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
MemoryMonster [52] - 16개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
MemoryMonster [51] - 14개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16
MemoryMonster [50] - 28개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
MemoryMonster [48] - 7개 값 출력
3 4 5 6 7 8 9
MemoryMonster [47] - 24개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
MemoryMonster [46] - 29개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31

MemoryMonster [42] - 13개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15
MemoryMonster [38] - 2개 값 출력
3 4
MemoryMonster [37] - 18개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
MemoryMonster [32] - 29개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31

MemoryMonster [31] - 3개 값 출력
3 4 5
MemoryMonster [27] - 17개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
MemoryMonster [22] - 27개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
MemoryMonster [21] - 29개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31

MemoryMonster [11] - 13개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15
MemoryMonster [10] - 14개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16
MemoryMonster [9] - 12개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14
MemoryMonster [4] - 29개 값 출력
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31


------------------------------------------------------------------
[문제 7] 첫째 Monster를 삭제하고 나서 special() 멤버를 호출한 결과
------------------------------------------------------------------
[102] : CPU 정지 - 213ms
[101] : 문자 --> kXwyjXRZlbsZQ
[100] : 모든 int 값 1증가
[99] : 문자 --> otvqPhGqVRNhaFBTunkyeGpVpStqiELnnGNftjuBmEgkfJB
[98] : 모든 int 값 1증가
[97] : 문자 --> pWsDYzkaiXoMxJopbqvJlkSdWRqzGJMvgyxbELoGcGp
[96] : CPU 정지 - 120ms
[95] : 모든 int 값 1증가
[94] : CPU 정지 - 215ms
[93] : 문자 --> dXlUhFFTCnwOCKzNIZmGnjzdpZnQeLUCkNUPavZNeCzqj
[92] : 문자 --> fDRBwBYnhxxyxvUc
[91] : 문자 --> TGibSFiuEONmsrZppwNwpTpx
[90] : 문자 --> rXQEdBsObcOnhNstVHSqeaXVCjCCekQCIzsyxLP
[89] : 모든 int 값 1증가
[88] : 모든 int 값 1증가
[87] : 문자 --> ewKFwqjRqnSbtLrUsmCXvGLkWrCxNDRfoCOKOlIpMAjfpippYGheTKOBL
[86] : 문자 --> omuWbLyiFyURhkSKTagteWbN
[85] : 문자 --> nexqJgpQAAxnBqWrhSu
[84] : 문자 --> lJFblDVHbqHEEjoezKYUvHkosJfPDEODCI
[83] : 모든 int 값 1증가
[82] : 문자 --> BatvvWutaFDAtnlR
[81] : 모든 int 값 1증가
[80] : 모든 int 값 1증가
[79] : 모든 int 값 1증가
[78] : 모든 int 값 1증가
[77] : CPU 정지 - 381ms
[76] : CPU 정지 - 190ms
[75] : 모든 int 값 1증가
[74] : 모든 int 값 1증가
[73] : 모든 int 값 1증가
[72] : 문자 --> BZORLidjRDrsnJEEwXcaDiQdaWVTRnWCAgypBoiEEFyqyAKn
[71] : 문자 --> dKtOziXijWgkfHQwzaihfreTMlmkcBQxoIMbalHMOYpUXKKBAMcNzQecWF
[70] : CPU 정지 - 174ms
[69] : CPU 정지 - 240ms
[68] : 문자 --> rZBKzDmfPOxltyYUaJhtMywE
[67] : CPU 정지 - 120ms
[66] : 모든 int 값 1증가
[65] : CPU 정지 - 338ms
[64] : CPU 정지 - 279ms
[63] : 모든 int 값 1증가
[62] : CPU 정지 - 425ms
[61] : 모든 int 값 1증가
[60] : 모든 int 값 1증가
[59] : 모든 int 값 1증가
[58] : CPU 정지 - 239ms
[57] : CPU 정지 - 459ms
[56] : 모든 int 값 1증가
[55] : 모든 int 값 1증가
[54] : 문자 --> LViWnpucriHxszCcQySRhlJUZJtqvKIGltzqVMuiOIFOh
[53] : 문자 --> FafjfufNISphLDnlthQWVD
[52] : 모든 int 값 1증가
[51] : 모든 int 값 1증가
[50] : 모든 int 값 1증가
[49] : 문자 --> ovmfQdFBfPOAhlrbYguapfFo
[48] : 모든 int 값 1증가
[47] : 모든 int 값 1증가
[46] : 모든 int 값 1증가
[45] : 문자 --> fZsnFwVzxfKRGJLCNVHmpExfvfl
[44] : CPU 정지 - 133ms
[43] : 문자 --> jyWRUvUFzqyjpXrsBzyptbadnZYMmvmtRySJwIWkXInA
[42] : 모든 int 값 1증가
[41] : CPU 정지 - 239ms
[40] : CPU 정지 - 289ms
[39] : 문자 --> doUlllwJMyhTTPYEatxoi
[38] : 모든 int 값 1증가
[37] : 모든 int 값 1증가
[36] : CPU 정지 - 209ms
[35] : CPU 정지 - 434ms
[34] : CPU 정지 - 339ms
[33] : 문자 --> jPDHvZyLmcwcCUpUHpjkDpYGJEosNFSZnTYVXMJVgO
[32] : 모든 int 값 1증가
[31] : 모든 int 값 1증가
[30] : CPU 정지 - 163ms
[29] : CPU 정지 - 244ms
[28] : 문자 --> WxYlmqBFHwoHloZCcVHGaqJyzliidpnMqtFjDZpFwmQWyrIKVPFOpZLIr
[27] : 모든 int 값 1증가
[26] : 문자 --> fApMPeqWnReEIII
[25] : 문자 --> zEZkLKjIVpsYvNOtPlCcSZeWMVBAiOvMXJxDocOUNGOYkUW
[24] : 문자 --> WovIsnsNcicyWJXPWNwmtcxoDUFNDGBmkFDayq
[23] : 문자 --> GKPUabfQVRVLPmRqLECMmknxszcObmXjKmwrENmz
[22] : 모든 int 값 1증가
[21] : 모든 int 값 1증가
[20] : 문자 --> lhOeLrMqbGOhcuksqdhYsfKBskoAedtVGEGqZF
[19] : 문자 --> ojwoBailbPlwsQrGPTUoayKHIoVIHkVbMQqwlWefKWwirpku
[18] : CPU 정지 - 161ms
[17] : 문자 --> KrhRiUuJxLMCNtVhDqwbOCDeqR
[16] : CPU 정지 - 311ms
[15] : CPU 정지 - 467ms
[14] : 문자 --> XDmgtEJQKDBvHq
[13] : 문자 --> GzvFsasebYODmFKIhmfVs
[12] : CPU 정지 - 147ms
[11] : 모든 int 값 1증가
[10] : 모든 int 값 1증가
[9] : 모든 int 값 1증가
[8] : 문자 --> qqQSoLKGeXOfyjjWZAyXscyPkqRIUfemZvzLihANsSumGHmdoK
[7] : CPU 정지 - 235ms
[6] : CPU 정지 - 111ms
[5] : 문자 --> kbwcLbktsiJNBxeZjpxbCiPo
[4] : 모든 int 값 1증가
