[1] : CPU 정지 - 406ms
[2] : 값 ++
[3] : 랜덤문자 --> iuwLVRTyDfxkNoMrvXfxJgDawrNynKOEJBQynddPBladNQuwwJLHlMMZDw
[3] : 랜덤문자 --> UfjfBfmgWeesKhFFTbRxBjDMWyPolxtnBygEcSrwzgVxvNHZTBHsndnjnu
[2] - 값 출력
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

관리하는 Monster 객체의 수 - 100

-------------------------------------
[문제 4] special() 멤버를 호출한 결과
-------------------------------------
[4] : CPU 정지 - 972ms
[5] : 값 ++
[6] : CPU 정지 - 85ms
[7] : 값 ++
[8] : 값 ++
[9] : 랜덤문자 --> GkORddKJENEwFaWoCAhDa
[10] : 값 ++
[11] : 값 ++
[12] : CPU 정지 - 745ms
[13] : 값 ++
[14] : CPU 정지 - 729ms
[15] : CPU 정지 - 704ms
[16] : 랜덤문자 --> OUWaznYFJAGsH
[17] : CPU 정지 - 974ms
[18] : CPU 정지 - 124ms
[19] : 랜덤문자 --> rIOpueneRBPocQuzZdURwMmqtYeapThRVhGBtrKynascIhZN
[20] : 랜덤문자 --> TIcShKVqEDzYKt
[21] : 값 ++
[22] : CPU 정지 - 140ms
[23] : CPU 정지 - 183ms
[24] : 랜덤문자 --> lTVbSshTwnIsQzFfzKKecdwerjTPKsbrWXejkAmqvTGICIxlxApiOlZKtOUHWIkxp
[25] : 값 ++
[26] : 랜덤문자 --> pwBBLAstMsUHZRwnro
[27] : CPU 정지 - 652ms
[28] : CPU 정지 - 185ms
[29] : 값 ++
[30] : CPU 정지 - 51ms
[31] : 값 ++
[32] : 랜덤문자 --> slElygBEHBdMftzhrfACYrmRbbNRQCiDeTlmkLetBlAMe
[33] : 값 ++
[34] : 값 ++
[35] : 값 ++
[36] : 값 ++
[37] : CPU 정지 - 34ms
[38] : 랜덤문자 --> ASygkdQYGgdYwhzfmUOiYx
[39] : 랜덤문자 --> IqechmamdhYqGMRYcsuoSBrwVGdNOsfAYWBgDURkrNTAetNYgf
[40] : CPU 정지 - 808ms
[41] : 랜덤문자 --> YybNZfmqXKvJWnWMOpIbsXbZydBxpLgwUkUxALDnNppHeKcvXmgIZTsgCdTdbr
[42] : 랜덤문자 --> QfEnBRlViBXIjODT
[43] : 값 ++
[44] : CPU 정지 - 287ms
[45] : 값 ++
[46] : 값 ++
[47] : 값 ++
[48] : 값 ++
[49] : CPU 정지 - 722ms
[50] : 랜덤문자 --> ZNOHhoHnVeCjtRyNGRxKKSvoqPIhMwLM
[51] : 값 ++
[52] : CPU 정지 - 116ms
[53] : 랜덤문자 --> dMCSuNcvTONYDmecGLNPIlHmSAsQCVYAobAIMSuOKytklnIWfxxMbUfxwbGXM
[54] : CPU 정지 - 496ms
[55] : 랜덤문자 --> arYsDDneMRYbErwpYMHdwmLmqGrAqjAzVxFlMZjQtNOgsC
[56] : 값 ++
[57] : 값 ++
[58] : 값 ++
[59] : 값 ++
[60] : 랜덤문자 --> oFskfSainLAKrSj
[61] : 값 ++
[62] : 랜덤문자 --> afeHneBriMFMxfabUZLyUUNMHpuZMLQpMbRvZpLFseIfV
[63] : 값 ++
[64] : CPU 정지 - 987ms
[65] : 랜덤문자 --> uhbsOxrWjdnKAVYIhhkwvCEiVPcKVrAjmYwzLj
[66] : 값 ++
[67] : 값 ++
[68] : 값 ++
[69] : CPU 정지 - 791ms
[70] : 랜덤문자 --> GGGKlmEHWeTmFhpszzHSRUJQkGiwiRtXqyFHOpGbHAio
[71] : CPU 정지 - 177ms
[72] : CPU 정지 - 87ms
[73] : 값 ++
[74] : 랜덤문자 --> czPBiLZpFkCHGXTvopVYWQgkZLOgvIBYwJhQ
[75] : 값 ++
[76] : 값 ++
[77] : 값 ++
[78] : CPU 정지 - 237ms
[79] : CPU 정지 - 958ms
[80] : 값 ++
[81] : 랜덤문자 --> tzxesRyPmcCzNsrMznDEasPanFdYaFlOtshsBHIVkpQWwGFbrPfzABnIX
[82] : CPU 정지 - 368ms
[83] : CPU 정지 - 748ms
[84] : 값 ++
[85] : 값 ++
[86] : 값 ++
[87] : 값 ++
[88] : CPU 정지 - 530ms
[89] : 값 ++
[90] : 랜덤문자 --> NBbAHLVpVMem
[91] : 값 ++
[92] : 랜덤문자 --> zOASjICwKQdyego
[93] : CPU 정지 - 928ms
[94] : 값 ++
[95] : 랜덤문자 --> lKmIOtFJnueMNXDjcpXhBklKy
[96] : 값 ++
[97] : 랜덤문자 --> MruKFscDkmRnRCzNxZVJ
[98] : 값 ++
[99] : 값 ++
[100] : 랜덤문자 --> LZUhMEZmjbgkfXNPCjWcXEoYBGQOGnQHPeFgFVgjkBfLMIyLBAPBeDxLyu
[101] : 랜덤문자 --> sAqBvydTiKPKmoBPoYgCTXTWn
[102] : CPU 정지 - 676ms
[103] : 랜덤문자 --> ToALvdBvteetJACLQPsedXOCmMALuLlmlSQ

 - MemoryMonster라면 special 함수를 두 번 호출한다 -

[5] : 값 ++
[5] : 값 ++
[7] : 값 ++
[7] : 값 ++
[8] : 값 ++
[8] : 값 ++
[10] : 값 ++
[10] : 값 ++
[11] : 값 ++
[11] : 값 ++
[13] : 값 ++
[13] : 값 ++
[21] : 값 ++
[21] : 값 ++
[25] : 값 ++
[25] : 값 ++
[29] : 값 ++
[29] : 값 ++
[31] : 값 ++
[31] : 값 ++
[33] : 값 ++
[33] : 값 ++
[34] : 값 ++
[34] : 값 ++
[35] : 값 ++
[35] : 값 ++
[36] : 값 ++
[36] : 값 ++
[43] : 값 ++
[43] : 값 ++
[45] : 값 ++
[45] : 값 ++
[46] : 값 ++
[46] : 값 ++
[47] : 값 ++
[47] : 값 ++
[48] : 값 ++
[48] : 값 ++
[51] : 값 ++
[51] : 값 ++
[56] : 값 ++
[56] : 값 ++
[57] : 값 ++
[57] : 값 ++
[58] : 값 ++
[58] : 값 ++
[59] : 값 ++
[59] : 값 ++
[61] : 값 ++
[61] : 값 ++
[63] : 값 ++
[63] : 값 ++
[66] : 값 ++
[66] : 값 ++
[67] : 값 ++
[67] : 값 ++
[68] : 값 ++
[68] : 값 ++
[73] : 값 ++
[73] : 값 ++
[75] : 값 ++
[75] : 값 ++
[76] : 값 ++
[76] : 값 ++
[77] : 값 ++
[77] : 값 ++
[80] : 값 ++
[80] : 값 ++
[84] : 값 ++
[84] : 값 ++
[85] : 값 ++
[85] : 값 ++
[86] : 값 ++
[86] : 값 ++
[87] : 값 ++
[87] : 값 ++
[89] : 값 ++
[89] : 값 ++
[91] : 값 ++
[91] : 값 ++
[94] : 값 ++
[94] : 값 ++
[96] : 값 ++
[96] : 값 ++
[98] : 값 ++
[98] : 값 ++
[99] : 값 ++
[99] : 값 ++

-------------------------------------------------------
[문제 5] 이후 MemoryMonster의 show() 멤버를 호출한 결과
-------------------------------------------------------
[5] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[7] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[8] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3

[10] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[11] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[13] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[21] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[25] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[29] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3

[31] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[33] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[34] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[35] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[36] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[43] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[45] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[46] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[47] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[48] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[51] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[56] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[57] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[58] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[59] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[61] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[63] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[66] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[67] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[68] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[73] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[75] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[76] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[77] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[80] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[84] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[85] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[86] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[87] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[89] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[91] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[94] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[96] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[98] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[99] - 값 출력
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3

------------------------------------------------------------------
[문제 6] 첫째 Monster를 삭제하고 나서 special() 멤버를 호출한 결과
------------------------------------------------------------------
[5] : 값 ++
[6] : CPU 정지 - 85ms
[7] : 값 ++
[8] : 값 ++
[9] : 랜덤문자 --> KPvRSNnZVAiDvyAmfjyZK
[10] : 값 ++
[11] : 값 ++
[12] : CPU 정지 - 745ms
[13] : 값 ++
[14] : CPU 정지 - 729ms
[15] : CPU 정지 - 704ms
[16] : 랜덤문자 --> fpSXjFQoCvjxt
[17] : CPU 정지 - 974ms
[18] : CPU 정지 - 124ms
[19] : 랜덤문자 --> fkWJvyrmNDBACcbgDLOUzpqrzqwgzAHwDrJQZizYhPOkzrVs
[20] : 랜덤문자 --> JdMXITxYQdrPZT
[21] : 값 ++
[22] : CPU 정지 - 140ms
[23] : CPU 정지 - 183ms
[24] : 랜덤문자 --> CuGWwTyREymlMrRBXkwKrwukJjdKpHjwECwRpPqobAzisNIvrtmWpgskgEUHAjkcP
[25] : 값 ++
[26] : 랜덤문자 --> WbSJUdvEItEKnTcTlK
[27] : CPU 정지 - 652ms
[28] : CPU 정지 - 185ms
[29] : 값 ++
[30] : CPU 정지 - 51ms
[31] : 값 ++
[32] : 랜덤문자 --> FLHfBMvbbTxwqnGoRsDmckkZcZXDTVZEHCdkOMUaYoZDU
[33] : 값 ++
[34] : 값 ++
[35] : 값 ++
[36] : 값 ++
[37] : CPU 정지 - 34ms
[38] : 랜덤문자 --> IRuYwmOoWXHVSmwDkkdLll
[39] : 랜덤문자 --> mSgddiVpHFPIHDqyxLvCLNYCFeMmtceKOxfJcAnxJNNoahYvHp
[40] : CPU 정지 - 808ms
[41] : 랜덤문자 --> gjQIxVCbMfUAwBowtJZldTkyvyXlKtkrXMDFrSIOQkIXoxDqsFfmWIFbAVgsyE
[42] : 랜덤문자 --> gxaiKBSwWnOBqQrl
[43] : 값 ++
[44] : CPU 정지 - 287ms
[45] : 값 ++
[46] : 값 ++
[47] : 값 ++
[48] : 값 ++
[49] : CPU 정지 - 722ms
[50] : 랜덤문자 --> MmbrVMnJFbtrvUEwDTMdtlNBDIiaNMol
[51] : 값 ++
[52] : CPU 정지 - 116ms
[53] : 랜덤문자 --> YQeyYHMvHrbZWjJUuIWvsEGUIjWuToKTSvXEGXnNVaICsgMSIeyeDTHgzzkaV
[54] : CPU 정지 - 496ms
[55] : 랜덤문자 --> kTabATUofAHfAMlKDKHnxqpvOrllHKbRPyMcrpQOxVGILY
[56] : 값 ++
[57] : 값 ++
[58] : 값 ++
[59] : 값 ++
[60] : 랜덤문자 --> QKZtvgJetKJwoel
[61] : 값 ++
[62] : 랜덤문자 --> QvMUQRBFOZpUplCYOeudXzxRJdNBvJGLDgwUCmRCeoeSq
[63] : 값 ++
[64] : CPU 정지 - 987ms
[65] : 랜덤문자 --> KpcSAsuCpCNjXRkPzHCNKoZPnfXifzIcYlphZy
[66] : 값 ++
[67] : 값 ++
[68] : 값 ++
[69] : CPU 정지 - 791ms
[70] : 랜덤문자 --> XZTFaZeCYQcWeCEmrZmjxHHEFoJmBBntZvZNYitJExzE
[71] : CPU 정지 - 177ms
[72] : CPU 정지 - 87ms
[73] : 값 ++
[74] : 랜덤문자 --> wYXBayRwYlESGvuzBJBrKliOEZMpSRvUtLHS
[75] : 값 ++
[76] : 값 ++
[77] : 값 ++
[78] : CPU 정지 - 237ms
[79] : CPU 정지 - 958ms
[80] : 값 ++
[81] : 랜덤문자 --> PuJyAGpRxRcsiekMxaiVzrOPJETJzpnnWSQyAFuDcDiufoRZbkQpHYOPL
[82] : CPU 정지 - 368ms
[83] : CPU 정지 - 748ms
[84] : 값 ++
[85] : 값 ++
[86] : 값 ++
[87] : 값 ++
[88] : CPU 정지 - 530ms
[89] : 값 ++
[90] : 랜덤문자 --> KxTTnGxBkFxH
[91] : 값 ++
[92] : 랜덤문자 --> rqBpWHXCSboaqRQ
[93] : CPU 정지 - 928ms
[94] : 값 ++
[95] : 랜덤문자 --> FBFWWefNkpAaYDELnRQDzKvSI
[96] : 값 ++
[97] : 랜덤문자 --> DeYOThlOioarWNaGqDgb
[98] : 값 ++
[99] : 값 ++
[100] : 랜덤문자 --> nEbQlWuQdkYHpYDtseMDuWNhNLrEOlWqaBbnFPxYvxbmVYxpkRbLhRRFby
[101] : 랜덤문자 --> pPApPawCtQiNagjJXjFKaeKYB
[102] : CPU 정지 - 676ms
[103] : 랜덤문자 --> EGCRlsTnXgFfjkzfNVcehvBAJKJLcowpYmS

C:\Users\wulon\source\repos\2021 C++ 기말시험\x64\Release\월910수910.exe(프로세스 14892개)이(가) 종
료되었습니다(코드: 0개).
이 창을 닫으려면 아무 키나 누르세요...
